<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Testy_17_email_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
  </ItemGroup>

</Project>
