C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\bin\Debug\MVVM_09_Prism.exe.config
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\bin\Debug\MVVM_09_Prism.exe
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\bin\Debug\MVVM_09_Prism.pdb
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\bin\Debug\Prism.dll
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\bin\Debug\Prism.pdb
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\bin\Debug\Prism.xml
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\obj\Debug\MVVM_09_Prism.csprojAssemblyReference.cache
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\obj\Debug\MVVM_09_Prism.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\obj\Debug\MVVM_09_Prism.csproj.CopyComplete
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\obj\Debug\MVVM_09_Prism.exe
C:\Users\asus\Desktop\MVVM_09_Prism\MVVM_09_Prism\obj\Debug\MVVM_09_Prism.pdb
