C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.csprojAssemblyReference.cache
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\Views\MainWindow.g.cs
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\App.g.cs
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.cache
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.lref
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\MVVM_10_.exe.config
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\MVVM_10_.pdb
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\Prism.dll
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\Prism.pdb
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\Prism.xml
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\Views\MainWindow.baml
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.g.resources
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.Properties.Resources.resources
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.csproj.GenerateResource.cache
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.csproj.CopyComplete
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.pdb
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\MVVM_10_.exe.config
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\MVVM_10_.pdb
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Autofac.dll
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.dll
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Autofac.pdb
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Autofac.xml
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.xml
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.csprojAssemblyReference.cache
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\Views\ChildView1.g.cs
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\Views\MainWindow.g.cs
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\App.g.cs
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.cache
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.lref
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\Views\ChildView1.baml
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\Views\MainWindow.baml
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.g.resources
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.Properties.Resources.resources
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.csproj.GenerateResource.cache
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.csproj.CopyComplete
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.pdb
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\CommonServiceLocator.dll
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Autofac.Wpf.dll
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Wpf.dll
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\System.Windows.Interactivity.dll
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Autofac.Wpf.xml
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Wpf.xml
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.pdb
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Autofac.Wpf.pdb
C:\Users\asus\Desktop\MVVM_10_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Wpf.pdb
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\MVVM_10_.exe.config
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\MVVM_10_.pdb
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Autofac.dll
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\CommonServiceLocator.dll
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Autofac.Wpf.dll
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.dll
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Wpf.dll
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\System.Windows.Interactivity.dll
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Autofac.pdb
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Autofac.xml
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.pdb
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.xml
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Autofac.Wpf.pdb
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Autofac.Wpf.xml
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Wpf.pdb
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\bin\Debug\Prism.Wpf.xml
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.csprojAssemblyReference.cache
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\Views\ChildView1.g.cs
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\Views\MainWindow.g.cs
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\App.g.cs
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.cache
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.lref
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\Views\ChildView1.baml
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\Views\MainWindow.baml
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.g.resources
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.Properties.Resources.resources
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.csproj.GenerateResource.cache
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.csproj.CopyComplete
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\IT\Programowanie\Tutoriale i Testy\!!Trials!!\MVVM_11_Prism_Wpf_Autofac\MVVM_10_\obj\Debug\MVVM_10_.pdb
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10_.csprojAssemblyReference.cache
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\Views\ChildView1.g.cs
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\Views\MainWindow.g.cs
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\App.g.cs
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.cache
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.lref
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10_.pdb
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\bin\Debug\MVVM_10_.exe.config
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\bin\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\bin\Debug\MVVM_10_.pdb
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\bin\Debug\Ninject.dll
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\bin\Debug\Prism.dll
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\bin\Debug\Ninject.xml
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\bin\Debug\Prism.pdb
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\bin\Debug\Prism.xml
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\Views\ChildView1.baml
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\Views\MainWindow.baml
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10_.g.resources
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10_.Properties.Resources.resources
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10_.csproj.GenerateResource.cache
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10_.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\MVVM_10_.csproj.CopyComplete
C:\Users\asus\Desktop\MVVM_12_\MVVM_10_\obj\Debug\App.baml
