[gd_scene format=3 uid="uid://ck2g1dbq0ftuw"]

[ext_resource type="Script" uid="uid://bogn8s7l6tf3a" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bb36r4crpguyv" path="res://assets/sprites/character/character01.png" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=55030060]

[node name="Arena" type="Node2D" parent="." unique_id=1897710018]

[node name="Boulder" type="Polygon2D" parent="Arena" unique_id=341108638]
position = Vector2(111.78082, 11.71875)
scale = Vector2(0.5890411, 0.7395833)
color = Color(0.82618886, 0.49855062, 0.4219139, 1)
polygon = PackedVector2Array(152, 45, 126, 92, 211, 141, 272, 89, 251, 49)

[node name="OuterWall" type="Polygon2D" parent="Arena" unique_id=1056905292]
color = Color(0.1764706, 0.17254902, 0.18039216, 1)
invert_enabled = true
invert_border = 10.0
polygon = PackedVector2Array(15, 11, 443, 9, 443, 228, 11, 223)

[node name="Player" type="CharacterBody2D" parent="." unique_id=3896707]
position = Vector2(45, 56)
script = ExtResource("1_ig7tw")
health = 8

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=805855118]
scale = Vector2(3, 3)
texture = ExtResource("2_0xm2m")

[node name="HealthLabel" type="Label" parent="Player" unique_id=1427880069]
offset_left = -21.0
offset_top = -48.0
offset_right = 22.0
offset_bottom = -25.0
text = "10/10"
metadata/_edit_use_anchors_ = true
