[gd_scene format=3 uid="uid://ck2g1dbq0ftuw"]

[ext_resource type="PackedScene" uid="uid://be2eg5vgcemrj" path="res://parts/player/player.tscn" id="1_q216d"]

[node name="Main" type="Node" unique_id=55030060]

[node name="Arena" type="Node2D" parent="." unique_id=1897710018]

[node name="Boulder" type="Polygon2D" parent="Arena" unique_id=341108638]
position = Vector2(111.78082, 11.71875)
scale = Vector2(0.5890411, 0.7395833)
color = Color(0.82618886, 0.49855062, 0.4219139, 1)
polygon = PackedVector2Array(152, 45, 126, 92, 211, 141, 272, 89, 251, 49)

[node name="OuterWall" type="Polygon2D" parent="Arena" unique_id=1056905292]
color = Color(0.1764706, 0.17254902, 0.18039216, 1)
invert_enabled = true
invert_border = 10.0
polygon = PackedVector2Array(15, 11, 443, 9, 443, 228, 11, 223)

[node name="Player" parent="." unique_id=244421971 instance=ExtResource("1_q216d")]
