# Trials_and_Try-outs

./: .gitignore  README.md  email_domain_providers.txt  polygons.txt
01_AlbahariC#/33 Diagnostyka/33 Diagnostyka/: 33 Diagnostyka.csproj
02_APIs/Authentication_02_Facebook/Authentication_01_/: Authentication_01_.csproj  Program.cs  Startup.cs
02_APIs/Authentication_02_Facebook/Authentication_01_/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
02_APIs/Captcha_02_Google2_simple/React 01 Podrecznik/: React_01_Podrecznik.csproj  Startup.cs  package-lock.json  package.json
02_APIs/Captcha_02_Google2_simple/React 01 Podrecznik/Controllers/: HomeController.cs
02_APIs/Captcha_02_Google2_simple/React 01 Podrecznik/Validation/: GoogleReCaptchaValidationAttribute.cs
02_APIs/Captcha_02_Google2_simple/React 01 Podrecznik/Views/: _ViewImports.cshtml
02_APIs/ElasticSearch_01_BasicSetup/Sample/: Product.cs  Sample.csproj  appsettings.Development.json
02_APIs/ElasticSearch_01_BasicSetup/Sample/Controllers/: ProductController.cs  WeatherForecastController.cs
02_APIs/ElasticSearch_01_BasicSetup/Sample/Extensions/: ElasticSearchExtensions.cs
02_APIs/ElasticSearch_01_BasicSetup/Sample/Properties/: launchSettings.json
02_APIs/GoogleTrends_01_GoogleTrendsDotNet/Sample/: Program.cs  Sample.csproj
02_APIs/GoogleTrends_04_GoogleTrendsApi/Sample/: Program.cs  Sample.csproj
02_APIs/Payment_04_PayPal_LiveExample/Users/: App.config  Users.csproj
02_APIs/Payment_04_PayPal_LiveExample/Users/Controllers/: HomeController.cs
02_APIs/Payment_04_PayPal_LiveExample/Users/Infrastructure/: PaypalConfiguration.cs
02_APIs/Telegram_03_ApiCall/Sample/: Program.cs  Sample.csproj
07_MSBuild/MSBuild_01_dotnetFrameworkConsole/: Program.cs  Program.csproj  packages.config
07_MSBuild/MSBuild_01_dotnetFrameworkConsole/Properties/: AssemblyInfo.cs
08_MVVM/!Console App 01 TEMPLATE/Testy 16 Console Menu/: Program.cs  Testy 16 Console Menu.csproj
08_MVVM/!Console App 01 TEMPLATE/Testy 16 Console Menu/Models/: ApplicationDbContext.cs  DataModelValidator.cs  DatabaseModel.cs  DatabaseRepository.cs  ICommand.cs  MenuItem.cs
08_MVVM/!Console App 01 TEMPLATE/Testy 16 Console Menu/ViewModels/: MenuViewModel.cs  RelayCommand.cs
08_MVVM/!Console App 01 TEMPLATE/Testy 16 Console Menu/Views/: ProgramView.cs
08_MVVM/TDD_MVVM_WPF_06_NewFriendTDD3/FriendStorage.UITestss/: FriendStorage.UITestss.csproj
08_MVVM/TDD_MVVM_WPF_08_DialogsTDD5/FriendStorage.UITests/: FriendStorage.UITests.csproj
08_MVVM/TDD_MVVM_WPF_08_DialogsTDD5/FriendStorage.UITests/ViewModel/: FriendEditViewModelTests.cs  MainViewModelTests.cs  NavigationItemViewModelTests.cs  NavigationViewModelTests.cs
09_React_js/React 04 Podrecznik Konfiguracja/React 01 Podrecznik/: React_01_Podrecznik.csproj  package-lock.json
09_React_js/React 04 Podrecznik Konfiguracja/React 01 Podrecznik/wwwroot/: bundle.css  bundle.js
09_React_js/React 05 Podrecznik Konfiguracja i Webpack/React 01 Podrecznik/: React_01_Podrecznik.csproj  Webpack.config.js  package-lock.json  package.json
11_SMTP/SMTP_03_email_client/Testy 17 email client/: Program.cs  Testy 17 email client.csproj
11_SMTP/SMTP_11_SmtpServer_DI/SMTP/: DependencyInjectionExample.cs  Program.cs  SMTP.csproj
12_String/String_30_ReadingFileDataAndSavingToDb/: Program.cs  SampleCore.csproj
14_SQL/T-SQL 00 SampleDB/T-SQL 00 SampleDB/: Program.cs  T-SQL 00 SampleDB.csproj
14_SQL/T-SQL 01 Create table/T-SQL 01 Create table/: Program.cs  T-SQL 01 Create table.csproj
14_SQL/T-SQL 06 SUBQUERY/T-SQL 03 QueryToObject/: Program.cs  T-SQL 03 QueryToObject.csproj
16_ASP_NET_Core/ASP.NET_06_Identity_PasswordReset/Users/: Users.csproj
16_ASP_NET_Core/ASP.NET_06_Identity_PasswordReset/Users/Models/: CreateModel.cs  ResetPasswordViewModel.cs
16_ASP_NET_Core/ASP.NET_11_Pagination_InViewComponent/BasicConfig/: BasicConfig.csproj  Startup.cs
16_ASP_NET_Core/ASP.NET_11_Pagination_InViewComponent/BasicConfig/Components/: Dupa.cs
16_ASP_NET_Core/ASP.NET_11_Pagination_InViewComponent/BasicConfig/Controllers/: ProductController.cs
16_ASP_NET_Core/ASP.NET_11_Pagination_InViewComponent/BasicConfig/Views/: _ViewImports.cshtml
16_ASP_NET_Core/ASP.NET_16_ScheduledTask/BasicConfig/: BasicConfig.csproj  Program.cs  Startup.cs
16_ASP_NET_Core/ASP.NET_16_ScheduledTask/BasicConfig/Controllers/: ProductController.cs
16_ASP_NET_Core/ASP.NET_16_ScheduledTask/BasicConfig/Infrastructure/: DisplaySomeCrap.cs  HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
16_ASP_NET_Core/ASP.NET_16_ScheduledTask/BasicConfig/Views/: _ViewImports.cshtml
16_ASP_NET_Core/ASP.NET_16_ScheduledTask/BasicConfig/wwwroot/: StyleSheet.css
16_ASP_NET_Core/ASP.NET_24_UpdatePartial_WithModel/BasicConfig/: BasicConfig.csproj
16_ASP_NET_Core/ASP.NET_24_UpdatePartial_WithModel/BasicConfig/Controllers/: ProductController.cs
16_ASP_NET_Core/ASP.NET_24_UpdatePartial_WithModel/BasicConfig/Models/: ApplicationDbContext.cs  SimpleModel.cs
16_ASP_NET_Core/ASP.NET_24_UpdatePartial_WithModel/BasicConfig/wwwroot/: StyleSheet.css
16_ASP_NET_Core/Testy 11 ASP.NET Multiselect/BasicConfig/: BasicConfig.csproj  Startup.cs
16_ASP_NET_Core/Testy 11 ASP.NET Multiselect/BasicConfig/Controllers/: ProductController.cs
16_ASP_NET_Core/Testy 11 ASP.NET Multiselect/BasicConfig/Migrations/: 20180716133830_Initial.cs  (+3 more)
16_ASP_NET_Core/Testy 15 ASP.NET XSS/BasicConfig/: BasicConfig.csproj  Startup.cs
16_ASP_NET_Core/Trial_01_ScopedInBackgroundService/WebAPI.App/: Program.cs  WebApi.App.csproj
17_ASP_NET_WebAPI/API Controller 03 Console/API Controller 03 console/: API Controller 03 console.csproj  App.config  Program.cs
41_MassTransit/GettingStarted_10_BasicConfig/: GettingStarted.csproj  Program.cs
41_MassTransit/GettingStarted_10_BasicConfig/Consumers/: SubmitOrderConsumer.cs
45_MAUI/05_Maui_MVVM_PagesNavi/: AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Sample_MAUI.csproj
(+4486 files in other folders)
