---request
GET /burpstarter/index.php?user=ยง2ยง HTTP/1.1
Host: training.securitum.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.7,pl;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://training.securitum.com/burpstarter/index.php
DNT: 1
Connection: close
Cookie: PHPSESSID=368569
Upgrade-Insecure-Requests: 1


---payloads setup in example:
type: numbers
from: 1
to: 200
step: 1

//COMMUNITY EDITION IS LIMITED