[gd_scene format=3 uid="uid://bdnfci5432o67"]

[ext_resource type="PackedScene" uid="uid://datokhdybmaop" path="res://Scenes/character_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://kic7r2boipap" path="res://Scripts/player.gd" id="2_script"]

[node name="Player" unique_id=528072603 instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Shield" parent="." index="5" unique_id=939159428]
color = Color(0, 0.22363, 0.562309, 1)
