[gd_scene format=3 uid="uid://dlxdbixpq0cyv"]

[ext_resource type="Script" uid="uid://blsduc1ni1qnr" path="res://Scripts/world.gd" id="1_5a7ea"]
[ext_resource type="Script" uid="uid://b7yo1umfwwk1g" path="res://Scripts/arrow_overlay.gd" id="3_8j60k"]
[ext_resource type="Script" uid="uid://bs3xrfw6oql3q" path="res://Scripts/tile_highlight.gd" id="4_xxxx"]
[ext_resource type="Script" uid="uid://bdkoe1i2wuyla" path="res://Scripts/spawn_points.gd" id="5_spwn"]
[ext_resource type="Texture2D" uid="uid://dt1hbf7id0pjx" path="res://Assets/Icons/UI/settings-gear.png" id="6_gear"]
[ext_resource type="Script" uid="uid://dsd8n7fc5pslb" path="res://Scripts/camera_controller.gd" id="7_cam"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ukr8"]
load_path = "res://.godot/imported/base-grass-world.png-7cf47f60c03418993c5b7380d2a80fc5.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k7acu"]
texture = SubResource("CompressedTexture2D_5ukr8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSet" id="TileSet_5v1tr"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_k7acu")

[node name="World" type="Node2D" unique_id=228562071]
y_sort_enabled = true
script = ExtResource("1_5a7ea")

[node name="Ground-lvl0" type="TileMapLayer" parent="." unique_id=1936472476]
z_index = -1
y_sort_enabled = true
position = Vector2(550, 50)
tile_set = SubResource("TileSet_5v1tr")
script = ExtResource("5_spwn")

[node name="Camera2D" type="Camera2D" parent="Ground-lvl0" unique_id=1212347357]
script = ExtResource("7_cam")

[node name="Ground-back" type="TileMapLayer" parent="." unique_id=1599618566]
visible = false
y_sort_enabled = true
position = Vector2(550, 50)
tile_set = SubResource("TileSet_5v1tr")
script = ExtResource("5_spwn")

[node name="Ground-front" type="TileMapLayer" parent="." unique_id=726963541]
visible = false
z_index = 2
y_sort_enabled = true
position = Vector2(550, 50)
tile_set = SubResource("TileSet_5v1tr")
script = ExtResource("5_spwn")

[node name="TileHighlight" type="Node2D" parent="." unique_id=763523865]
position = Vector2(-50, -26)
script = ExtResource("4_xxxx")

[node name="ArrowOverlay" type="Node2D" parent="." unique_id=1127894480]
position = Vector2(-50, -26)
script = ExtResource("3_8j60k")

[node name="UI" type="CanvasLayer" parent="." unique_id=531903486]

[node name="LeftMarginContainer" type="MarginContainer" parent="UI" unique_id=652137519]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="MenuButton" type="TextureButton" parent="UI/LeftMarginContainer" unique_id=1917765095]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("6_gear")
ignore_texture_size = true
stretch_mode = 5

[node name="RightMarginContainer" type="MarginContainer" parent="UI" unique_id=1462191733]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="TurnContainer" type="VBoxContainer" parent="UI/RightMarginContainer" unique_id=368494659]
layout_mode = 2
alignment = 2

[node name="NextTurnButton" type="Button" parent="UI/RightMarginContainer/TurnContainer" unique_id=232353272]
layout_mode = 2
size_flags_horizontal = 0
text = "Next Turn"

[node name="TurnNoLabel" type="Label" parent="UI/RightMarginContainer/TurnContainer" unique_id=1217791759]
layout_mode = 2
size_flags_horizontal = 0
text = "Turn No: 1"

[node name="WeatherContainer" type="HBoxContainer" parent="UI/RightMarginContainer/TurnContainer" unique_id=2127476060]
layout_mode = 2
size_flags_horizontal = 0

[node name="Weather_Label" type="Label" parent="UI/RightMarginContainer/TurnContainer/WeatherContainer" unique_id=1647801337]
layout_mode = 2
text = "Weather:"

[node name="WeatherIcon" type="TextureRect" parent="UI/RightMarginContainer/TurnContainer/WeatherContainer" unique_id=1284525526]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TurnLabel" type="RichTextLabel" parent="UI/RightMarginContainer/TurnContainer" unique_id=1297928311]
layout_mode = 2
bbcode_enabled = true
text = "Turn"
fit_content = true
autowrap_mode = 0

[node name="StatsSeparator" type="HSeparator" parent="UI/RightMarginContainer/TurnContainer" unique_id=1069022138]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="UI/RightMarginContainer/TurnContainer" unique_id=103356461]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="UI/RightMarginContainer/TurnContainer/StatsContainer" unique_id=1919366710]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="FootmenLabel" type="RichTextLabel" parent="UI/RightMarginContainer/TurnContainer/StatsContainer" unique_id=385541061]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="HorsemenLabel" type="RichTextLabel" parent="UI/RightMarginContainer/TurnContainer/StatsContainer" unique_id=1664693896]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="ArchersLabel" type="RichTextLabel" parent="UI/RightMarginContainer/TurnContainer/StatsContainer" unique_id=764881219]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="PikemenLabel" type="RichTextLabel" parent="UI/RightMarginContainer/TurnContainer/StatsContainer" unique_id=996871479]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="KnightsLabel" type="RichTextLabel" parent="UI/RightMarginContainer/TurnContainer/StatsContainer" unique_id=502656846]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
