[gd_scene format=3 uid="uid://bfaq608tlqouu"]

[ext_resource type="Texture2D" uid="uid://blhshi548mko6" path="res://assets/sprites/enemies/enemy01.png" id="1_jh6j7"]
[ext_resource type="Script" uid="uid://c88b26lnlrdwo" path="res://parts/enemy/enemy.gd" id="1_klfcx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_klfcx"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_klfcx"]

[node name="Enemy" type="CharacterBody2D" unique_id=2085214998 groups=["enemy"]]
collision_layer = 5
script = ExtResource("1_klfcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718562617]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_klfcx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1856724672]
texture = ExtResource("1_jh6j7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1762504587]

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=1571951615]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=1797749339]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_klfcx")
