[gd_scene format=3 uid="uid://cog747yplddgj"]

[ext_resource type="Script" uid="uid://bw41351soq5kn" path="res://Scripts/greetings_label.gd" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=1811512659]

[node name="GreetingsLabel" type="Label" parent="." unique_id=501424445]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World"
script = ExtResource("1_jjgbg")
