[gd_scene format=3 uid="uid://cog747yplddgj"]

[ext_resource type="PackedScene" uid="uid://351p7v3qyuoq" path="res://Scenes/greetings_label.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=1811512659]

[node name="GreetingsLabel" parent="." unique_id=691782157 instance=ExtResource("1_jjgbg")]

[node name="GreetingsLabel2" parent="." unique_id=596698506 instance=ExtResource("1_jjgbg")]
text = "Hello Godot"
