transactions no.: 19|profits total: 632.5099999999991|max income: 411.53|max dropdown: -124.02000000000021|success total: 47 %|failed total: 53 %|success med: 113|failed med: -38|results file: test_set.csv|case: direction_pred_med-1
transactions no.: 16|profits total: 477.56999999999994|max income: 229.83000000000015|max dropdown: -124.02000000000021|success total: 50 %|failed total: 50 %|success med: 96|failed med: -36|results file: test_set.csv|case: direction_pred_med-2
transactions no.: 22|profits total: 453.6800000000005|max income: 485.93000000000006|max dropdown: -110.08000000000015|success total: 36 %|failed total: 64 %|success med: 118|failed med: -35|results file: test_set.csv|case: direction_pred-1
transactions no.: 19|profits total: 427.9200000000003|max income: 485.93000000000006|max dropdown: -110.08000000000015|success total: 26 %|failed total: 74 %|success med: 180|failed med: -34|results file: test_set.csv|case: direction_pred-2
transactions no.: 11|profits total: 446.84000000000015|max income: 342.28999999999996|max dropdown: -116.10999999999967|success total: 45 %|failed total: 55 %|success med: 145|failed med: -46|results file: test_set.csv|case: direction_pred-3
transactions no.: 32|profits total: 830.2300000000007|max income: 485.93000000000006|max dropdown: -163.32999999999993|success total: 53 %|failed total: 47 %|success med: 90|failed med: -46|results file: test_set.csv|case: combined_result-1
transactions no.: 30|profits total: 829.5100000000004|max income: 485.93000000000006|max dropdown: -153.7199999999998|success total: 50 %|failed total: 50 %|success med: 93|failed med: -38|results file: test_set.csv|case: combined_result-2
transactions no.: 20|profits total: 557.56|max income: 342.28999999999996|max dropdown: -133.23000000000002|success total: 65 %|failed total: 35 %|success med: 70|failed med: -50|results file: test_set.csv|case: combined_result-3
transactions no.: 49|profits total: 233.9200000000012|max income: 259.03999999999996|max dropdown: -195.78999999999996|success total: 53 %|failed total: 47 %|success med: 45|failed med: -41|results file: test_set.csv|case: pattern_sum_result_trend-1
transactions no.: 37|profits total: -5.010000000000218|max income: 115.39999999999986|max dropdown: -161.37000000000012|success total: 43 %|failed total: 57 %|success med: 43|failed med: -33|results file: test_set.csv|case: pattern_sum_result_trend-2
transactions no.: 19|profits total: 289.49000000000115|max income: 226.39999999999986|max dropdown: -131.83000000000015|success total: 47 %|failed total: 53 %|success med: 64|failed med: -29|results file: test_set.csv|case: pattern_sum_result_trend-3
transactions no.: 66|profits total: 108.0|max income: 112.9699999999998|max dropdown: -181.69999999999982|success total: 53 %|failed total: 47 %|success med: 35|failed med: -36|results file: test_set.csv|case: sentiment_trend-1
transactions no.: 40|profits total: 463.5399999999995|max income: 112.9699999999998|max dropdown: -70.70000000000005|success total: 60 %|failed total: 40 %|success med: 36|failed med: -25|results file: test_set.csv|case: sentiment_trend-2
transactions no.: 12|profits total: 216.12999999999965|max income: 64.73000000000002|max dropdown: -14.220000000000255|success total: 75 %|failed total: 25 %|success med: 27|failed med: -9|results file: test_set.csv|case: sentiment_trend-3
transactions no.: 47|profits total: 768.1600000000005|max income: 259.03999999999996|max dropdown: -121.8900000000001|success total: 57 %|failed total: 43 %|success med: 56|failed med: -37|results file: test_set.csv|case: med_peak_sums_trend-1
transactions no.: 36|profits total: 749.2700000000007|max income: 259.03999999999996|max dropdown: -114.66999999999985|success total: 64 %|failed total: 36 %|success med: 53|failed med: -36|results file: test_set.csv|case: med_peak_sums_trend-2
transactions no.: 21|profits total: 96.72999999999979|max income: 115.39999999999986|max dropdown: -110.08000000000015|success total: 57 %|failed total: 43 %|success med: 39|failed med: -41|results file: test_set.csv|case: med_peak_sums_trend-3
