<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/buttonPrev"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"/>
	<Button
		android:minWidth="25px"
		android:minHeight="25px"
		android:text="Next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/buttonNext"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" />
	<ImageView
		android:layout_width="160dp"
		android:id="@+id/imageCourse"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:layout_height="160dp"
		android:adjustViewBounds="false"
		android:soundEffectsEnabled="false"
		android:src="@drawable/ajax" />
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textTitle"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/imageCourse" />
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textTitle"
		android:id="@+id/textDescription"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:gravity="center" />
</RelativeLayout>