[gd_scene format=3 uid="uid://btixdo0mtddjo"]

[ext_resource type="Texture2D" uid="uid://d236r6jhrhc66" path="res://Assets/Sprites/player.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://h3q33gno0rjw" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 3.9797158
height = 12.683538

[node name="Player" type="CharacterBody2D" unique_id=2084767530]
script = ExtResource("1_7dd06")
speed = 5.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=983174293]
offset = Vector2(0, -15)
zoom = Vector2(6, 6)

[node name="AgentAnimator" type="Node2D" parent="." unique_id=1885180910]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator" unique_id=1203762755]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator" unique_id=1841154085]
position = Vector2(0, -8)
texture = ExtResource("1_6cd4h")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=162917089]
position = Vector2(0, -7)
scale = Vector2(1.2563711, -1.103793)
shape = SubResource("CapsuleShape2D_7dd06")
