<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendStorage.Model\FriendStorage.Model.csproj" />
    <ProjectReference Include="..\FriendStorage.UI\FriendStorage.UI.csproj" />
  </ItemGroup>

</Project>
