C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.csprojAssemblyReference.cache
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\Views\MainWindow.g.cs
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\App.g.cs
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.cache
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10__MarkupCompile.lref
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\MVVM_10_.exe.config
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\MVVM_10_.pdb
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\Prism.dll
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\Prism.pdb
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\bin\Debug\Prism.xml
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\Views\MainWindow.baml
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.g.resources
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.Properties.Resources.resources
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.csproj.GenerateResource.cache
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.csproj.CopyComplete
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.exe
C:\Users\asus\Desktop\MVVM_10_\MVVM_10_\obj\Debug\MVVM_10_.pdb
