[gd_scene format=3 uid="uid://be2eg5vgcemrj"]

[ext_resource type="Script" uid="uid://bogn8s7l6tf3a" path="res://parts/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bb36r4crpguyv" path="res://assets/sprites/character/character01.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://c0xolikmuph2x" path="res://parts/player/camera_position.gd" id="3_l4n0l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4n0l"]
radius = 23.0
height = 48.0

[node name="Player" type="CharacterBody2D" unique_id=244421971]
collision_layer = 3
up_direction = Vector2(0.99875236, -0.049937617)
script = ExtResource("1_onrkg")
health = 8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=110908856]
scale = Vector2(3, 3)
texture = ExtResource("2_i3pqv")

[node name="HealthLabel" type="Label" parent="." unique_id=1266926687]
offset_left = -21.0
offset_top = -48.0
offset_right = 22.0
offset_bottom = -25.0
text = "10/10"
metadata/_edit_use_anchors_ = true

[node name="CameraPosition" type="Node2D" parent="." unique_id=101582937]
script = ExtResource("3_l4n0l")

[node name="Camera2D" type="Camera2D" parent="CameraPosition" unique_id=699756957]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=450876590]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_l4n0l")
