---request
HEAD / HTTP/1.1
Host: training.sekurak.com


---response
HTTP/1.1 200 OK
Date: Fri, 25 Mar 2022 19:43:26 GMT
Server: Apache
Last-Modified: Tue, 15 Dec 2020 10:44:35 GMT
ETag: "21-5b67e71d3a720"
Accept-Ranges: bytes
Content-Length: 33
Content-Type: text/html


//NO CONTENT, pozwala przyspieszyć brute force

---request
HEAD /test HTTP/1.1
Host: training.securitum.com


---response
HTTP/1.1 404 Not Found
Date: Fri, 25 Mar 2022 19:48:23 GMT
Server: Apache
Content-Type: text/html; charset=iso-8859-1

